{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Realese-St",
            "command": "gcc",
            "args": [
                "${fileDirname}\\main.c",
                "${fileDirname}\\test.c",
                "-L${fileDirname}",
                "-ltrain",
                "-o",
                "${fileDirname}\\RealeseST.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        },
        {
            "type": "cppbuild",
            "label": "Build Realese-Dyn",
            "command": "gcc",
            "args": [
                "${fileDirname}\\main.c",
                "${fileDirname}\\test.c",
                "-L${fileDirname}",
                "libtraindyn.so",
                "-o",
                "${fileDirname}\\RealeseDyn.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        },
        {
            "type": "cppbuild",
            "label": "Build Debug-St",
            "command": "gcc",
            "args": [
                "${fileDirname}\\main.c",
                "${fileDirname}\\test.c",
                "-L.",
                "-ltrain-deb",
                "-o",
                "${fileDirname}\\DebugSt.exe",
                "-DDEBUG"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        },
        {
            "type": "cppbuild",
            "label": "Build Debug-Dyn",
            "command": "gcc",
            "args": [
                "${fileDirname}\\main.c",
                "${fileDirname}\\test.c",
                "-L.",
                "libtraindyn-deb.so",
                "-o",
                "${fileDirname}\\DebugDyn.exe",
                "-DDEBUG"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}